<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/css/minified/main.min.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
        <input type="checkbox" id="check">
       <div class="menu_navbar">
        <div class="nav_wrap">
            <img class="wrap_logo" src="./assents/icon/logo.svg" alt="">
            <label for="check">
                <img class="iconc"  src="./assents/icon/xmark-solid.svg" alt="">
            </label>
        </div>
        <button>Kirish</button>    
        <ul>
            <li><a href="#statistika">Natijalar</a></li>
            <li><a href="#biz_haqimizda">Biz haqimizda</a></li>
            <li><a href="#kurslar">Kurslarimiz</a></li>
            <li><a href="#bepul_dasrlik">YouTube</a></li>
            <li><a href="#bizning_jamoa">Bizning jamoa</a></li>
        </ul>
    </div>
      <header>
        <nav>
          <img src="./assents/icon/logo.svg" alt="" />
          <ul>
            <li><a href="#statistika">Natijalar</a></li>
            <li><a href="#biz_haqimizda">Biz haqimizda</a></li>
            <li><a href="#kurslar">Kurslarimiz</a></li>
            <li><a href="#bepul_dasrlik">YouTube</a></li>
            <li><a href="#bizning_jamoa">Bizning jamoa</a></li>
          </ul>
          <button>Kirish</button>
          <label for="check">
            <img class="icons" src="./assents/icon/bars-solid.svg" alt="">
          </label>
        </nav>
        <div class="hero">
          <div class="main">
            <h1>
              <span>Eng kuchli</span> va zamonaviy o’qitish uslubida ta’lim
              beruvchi <span>markaz</span>
            </h1>
            <button>Kurslarimiz</button>
            <button>Aloqa</button>
          </div>
          <div class="sect">
            <div class="sec sec1"></div>
            <div class="sec sec2"></div>
            <div class="sec sec3"></div>
          </div>
        </div>
      </header>
      <button class="sun-moon" id="mode-btn">
        <img src="./assents/icon/moon-solid.svg" alt="" />
      </button>
      <main>
        <div id="statistika" class="statics">
          <h3>Statistika</h3>
          <div class="main_static">
            <div>
              <img src="./assents/icon/kurs-soni.svg" alt="" />
              <h3>7 ta</h3>
              <p>Kurslarimiz soni</p>
            </div>
            <div>
              <img src="./assents/icon/teach.svg" alt="" />
              <h3>267 ta</h3>
              <p>O'quvchilarimiz</p>
            </div>
            <div>
              <img src="./assents/icon/work.svg" alt="" />
              <h3>227 ta</h3>
              <p>Ishga joylashganlar</p>
            </div>
            <div>
              <img src="./assents/icon/mentor.svg" alt="" />
              <h3>9 ta</h3>
              <p>Mentorlar</p>
            </div>
          </div>
        </div>
        <div id="biz_haqimizda" class="about">
          <h3>Biz haqimizda</h3>
          <div class="about_us">
            <div class="sect">
              <div class="sec sec1"></div>
              <div class="sec sec2"></div>
            </div>
            <div class="about_text">
              <h4>Biz haqimizda faqat bizdan eshiting</h4>
              <p>
                Eget nam quisque lobortis ipsum sollicitudin. Ultricies morbi
                platea ac vel duis sed pretium. Vel ac magnis et lobortis
                adipiscing tempor, tincidunt urna. Morbi aenean natoque bibendum
                ut volutpat.
              </p>
              <p>
                Varius cras facilisi eleifend consequat libero sit nisl. Purus
                arcu viverra facilisi in. Sit consequat dolor lectus velit,
                neque, enim, fames laoreet.
              </p>
            </div>
          </div>
        </div>
        <div id="kurslar" class="course">
          <h3>Kurslar</h3>
          <div class="cource">
            <div class="main-cource">
              <img src="./assents/img/mob-boot.png" alt="" />
              <h4>Mobile Bootcamp</h4>
              <p>
                Consectetur adipiscing elit. Potenti in cras etiam nunc. Et diam
                augue turpis curabitur et vitae at et, sit. Purus, vel vel nulla
                faucibus.
              </p>
              <p>Boshlanish kuni:<span>16.01.2022</span></p>
              <p>Qolgan joylar:<span>8 ta</span></p>
              <button>Batafsil</button>
            </div>
            <div class="main-cource">
              <img src="./assents/img/front.png" alt="" />
              <h4>Frontend Bootcamp</h4>
              <p>
                Consectetur adipiscing elit. Potenti in cras etiam nunc. Et diam
                augue turpis curabitur et vitae at et, sit. Purus, vel vel nulla
                faucibus.
              </p>
              <p>Boshlanish kuni:<span>16.01.2022</span></p>
              <p>Qolgan joylar:<span>8 ta</span></p>
              <button>Batafsil</button>
            </div>
            <div class="main-cource">
              <img src="./assents/img/backen.png" alt="" />
              <h4>Backend Bootcamp</h4>
              <p>
                Consectetur adipiscing elit. Potenti in cras etiam nunc. Et diam
                augue turpis curabitur et vitae at et, sit. Purus, vel vel nulla
                faucibus.
              </p>
              <p>Boshlanish kuni:<span>16.01.2022</span></p>
              <p>Qolgan joylar:<span>8 ta</span></p>
              <button>Batafsil</button>
            </div>
          </div>
        </div>
        <div id="bepul_dasrlik" class="lessons">
          <h3>Bepul dasrlik</h3>
          <div class="lesson">
            <div class="main_lesson">
              <img src="./assents/img/onlayn-kurs1.png" alt="" />
              <h4>Backend Bootcamp</h4>
              <p>
                Consectetur adipiscing elit. Potenti in cras etiam nunc. Et diam
                augue turpis curabitur et vitae at et, sit.
              </p>
              <button>Ko'rish</button>
            </div>
            <div class="main_lesson">
              <img src="./assents/img/onlayn-kurs.png" alt="" />
              <h4>Frontend Bootcamp</h4>
              <p>
                Consectetur adipiscing elit. Potenti in cras etiam nunc. Et diam
                augue turpis curabitur et vitae at et, sit.
              </p>
              <button>Ko'rish</button>
            </div>
            <div class="main_lesson">
              <img src="./assents/img/onlayn-kurs1.png" alt="" />
              <h4>Backend Bootcamp</h4>
              <p>
                Consectetur adipiscing elit. Potenti in cras etiam nunc. Et diam
                augue turpis curabitur et vitae at et, sit.
              </p>
              <button>Ko'rish</button>
            </div>
            <div class="main_lesson">
              <img src="./assents/img/onlayn-kurs.png" alt="" />
              <h4>Mobile Bootcamp</h4>
              <p>
                Consectetur adipiscing elit. Potenti in cras etiam nunc. Et diam
                augue turpis curabitur et vitae at et, sit.
              </p>
              <button>Ko'rish</button>
            </div>
          </div>
        </div>
        <div id="bizning_jamoa" class="the_teams">
          <h3>Bizning jamoa</h3>
          <div class="teams">
            <div class="team">
              <img class="programmer" src="./assents/img/sardor.png" alt="" />
              <h4>Sardorbek Muxtorov</h4>
              <span>Frontend dasturchi</span>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Ultrices cras rutrum eu lacus. Amet, eros, neque porta sapien
                dignissim ut nisi ultricies.
              </p>
              <div class="icon">
                <img class="icons" src="./assents/icon/fcbook.svg" alt="" />
                <img class="icons" src="./assents/icon/insta.svg" alt="" />
                <img class="icons" src="./assents/icon/youtube.svg" alt="" />
                <img class="icons" src="./assents/icon/github.svg" alt="" />
              </div>
            </div>
            <div class="team">
              <img class="programmer" src="./assents/img/zohid.png" alt="" />
              <h4>Zohidjon Akbarov</h4>
              <span>Mobile dasturchi</span>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Ultrices cras rutrum eu lacus. Amet, eros, neque porta sapien
                dignissim ut nisi ultricies.
              </p>
              <div class="icon">
                <img class="icons" src="./assents/icon/fcbook.svg" alt="" />
                <img class="icons" src="./assents/icon/insta.svg" alt="" />
                <img class="icons" src="./assents/icon/youtube.svg" alt="" />
                <img class="icons" src="./assents/icon/github.svg" alt="" />
              </div>
            </div>
            <div class="team">
              <img class="programmer" src="./assents/img/hamza.png" alt="" />
              <h4>Hamza Kuranbayev</h4>
              <span>Backend dasturchi</span>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Ultrices cras rutrum eu lacus. Amet, eros, neque porta sapien
                dignissim ut nisi ultricies.
              </p>
              <div class="icon">
                <img class="icons" src="./assents/icon/fcbook.svg" alt="" />
                <img class="icons" src="./assents/icon/insta.svg" alt="" />
                <img class="icons" src="./assents/icon/youtube.svg" alt="" />
                <img class="icons" src="./assents/icon/github.svg" alt="" />
              </div>
            </div>
            <div class="team">
              <img class="programmer" src="./assents/img/user.png" alt="" />
              <h4>User Userov</h4>
              <span>Backend dasturchi</span>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Ultrices cras rutrum eu lacus. Amet, eros, neque porta sapien
                dignissim ut nisi ultricies.
              </p>
              <div class="icon">
                <img class="icons" src="./assents/icon/fcbook.svg" alt="" />
                <img class="icons" src="./assents/icon/insta.svg" alt="" />
                <img class="icons" src="./assents/icon/youtube.svg" alt="" />
                <img class="icons" src="./assents/icon/github.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="sertifikat">
        <h3>Sertifikat</h3>
        <div class="card_sert">
          <img src="./assents/img/sertificat.png" alt="" />
          <div class="card_text">
            <h4>+200 o’quvchilar bizga ishonishgan</h4>
            <p>
              Kursni tamomlagan talabalarning o’zlashtirish ko’rsatkichi
              e’tiborga olingan holda sertifikatlar beriladi.
            </p>
          </div>
        </div>
      </div>
      <hr />
      <footer>
        <div class="bootstrap">
          <p>
            Neumorphism UI PRO is a premium Bootstrap UI Kit built based on the
            newest design trend called Neumorphism.
          </p>
          <img src="./assents/icon/facebk.svg" alt="" />
          <img src="./assents/icon/google.svg" alt="" />
          <img src="./assents/icon/gthb.svg" alt="" />
        </div>
        <div class="web">
          <h4>Webbrain</h4>
          <ul>
            <li>Team</li>
            <li>Partners</li>
            <li>Lessons</li>
            <li>About us</li>
          </ul>
        </div>
        <div class="web">
          <h4>Others</h4>
          <ul>
            <li>Docs</li>
            <li>Changelog</li>
            <li>Licence</li>
            <li>Support</li>
          </ul>
        </div>
        <div class="web">
          <h4>Others</h4>
          <p>
            Join our mailing list. We write rarely, but only the best content
          </p>
          <input type="email" placeholder="Email manzilinggiz" />
          <br />
          <button>Yuborish</button>
        </div>
      </footer>
      <hr />
      <div class="end">
        <img src="./assents/icon/logo.svg" alt="" />
        <p>Copyright © Webbrain 2021. All rights reserved</p>
      </div>
    </div>
    <script>
      let modeBtn = document.getElementById("mode-btn");
      modeBtn.addEventListener("click", function () {
        if (document.body.className != "dark") {
          this.firstElementChild.src = "./assents/icon/sun-regular.svg";
        } else {
          this.firstElementChild.src = "./assents/icon/moon-solid.svg";
        }
        document.body.classList.toggle("dark");
      });
    </script>
  </body>
</html>
